IndicatorViewRepro/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="IndicatorViewRepro.MainPage">
    <StackLayout>
    <CarouselView
        x:Name="MyCarousel"
        HorizontalOptions="FillAndExpand"
        HeightRequest="300">
            <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid
                    BackgroundColor="Tomato">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Header"
                        Text="{Binding .}" />
                </Grid>
            </DataTemplate>
            </CarouselView.ItemTemplate>
    </CarouselView>
    <IndicatorView
        IndicatorColor="Blue"
        SelectedIndicatorColor="Green"
        IndicatorSize="5" HorizontalOptions="Center"
        IndicatorView.ItemsSourceBy="MyCarousel"/>
    <IndicatorView
        IndicatorColor="Blue"
        SelectedIndicatorColor="Green"
        IndicatorSize="10" HorizontalOptions="Center"
        IndicatorView.ItemsSourceBy="MyCarousel"/>
    <IndicatorView
        IndicatorColor="Blue"
        SelectedIndicatorColor="Green"
        IndicatorSize="20" HorizontalOptions="Center"
        IndicatorView.ItemsSourceBy="MyCarousel"/>
    <IndicatorView
        IndicatorColor="Blue"
        SelectedIndicatorColor="Green"
        IndicatorSize="50" HorizontalOptions="Center"
        IndicatorView.ItemsSourceBy="MyCarousel"/>
    </StackLayout>
</ContentPage>